sonar.host.url=http://65.0.42.18:9000/
sonar.login=sqp_cd442fa04251f0f0ea8391a3e1ff017a42cbe568
sonar.projectKey=Jenkins-Angular
sonar.projectName=Jenkins-Angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
